<!DOCTYPE html>
<html class="no-js">
    <head>{% include 'header.html' %}</head>
    <style>
        .page-link.active {
        font-weight: bold;
        color: skyblue;
        }
        .search-container {
            text-align: center;
            margin: 20px 0;
        }
        
        .search-form {
            display: inline-block;
            position: relative;
        }
        
        .search-input {
            padding: 8px 15px;
            font-size: 16px;
            border: 2px solid skyblue;
            border-right: none; /* Remove right border */
            outline: none;
            width: 250px;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            color: black;
        }
        
        .search-button {
            padding: 8px 15px;
            background: skyblue;
            border: 2px solid skyblue;
            outline: none;
            cursor: pointer;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }
        
        .search-button i {
            color: white;
            font-size: 20px;
        }
        
        .search-input:focus {
            border-color: #007bff; /* Darker blue when focused */
        }
        
        .search-button:hover {
            background-color: #007bff; /* Darker blue on hover */
        }
        </style>
        
<body>
    <div class="page-heading text-center">

		<div class="container zoomIn animated">
			
			<h1 class="page-title">ARTICLES <span class="title-under"></span></h1>
			<p class="page-description">
				ARTICLES TO KEEP YOU UPDATED ABOUT DIABETES
			</p>
            <div class="search-container">
                <form id="searchForm" class="search-form" onsubmit="return performSearch()">
                    <input type="text" id="searchInput" class="search-input" placeholder="Search articles..." autocomplete="off">
                    <button type="submit" class="search-button">
                        <i class="fa fa-search"></i>
                    </button>
                </form>
            </div>			
		</div>
	</div>

	

    <div class="section-home about-us fadeIn animated">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <!-- This is where your article cards will be dynamically added -->
                    <div class="container mt-4">
                        <div class="card-deck" id="article-feed">
                            <!-- Articles will be dynamically added here -->
                        </div>
                
                        <!-- Pagination -->
                        <nav aria-label="Page navigation">
                            <ul class="pagination justify-content-center" id="pagination">
                                <!-- Pagination items will be dynamically added here -->
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        
        const pageSize = 21; // Number of articles per page
        let currentPage = 1;
        let articleList = []; // Array to store all articles

        

        function createArticleCard(article) {
            const articleFeed = document.getElementById("article-feed");
            const articleCol = document.createElement("div");
            articleCol.classList.add("col-md-4"); // Each article will occupy a column of width 4

            const articleCard = document.createElement("div");
            articleCard.classList.add("about-us-col");

            const defaultImagePath = "/static/assets/images/about-us.jpg"; // Adjust this path to your default image

            // Check if article has an image, if not, use the default image
            const articleImagePath = article.image_filename ? `/static/assets/images/link_images/${article.image_filename}` : defaultImagePath;


            articleCard.innerHTML = 
            
                `
                <div class="col-icon-wrapper">
                    <img src="${articleImagePath}" alt="" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover;">
                </div>
                <h3 class="col-title">${article.topic}</h3>
                <div class="col-details">
                    <p>${article.author}</p>
                    <a href="/view/${article._id}" class="btn btn-primary" >Read more</a>
                </div>
                
                    
                
            `;            
            articleCol.appendChild(articleCard);
            articleFeed.appendChild(articleCol);
        }
        // style="background-color: #4CAF50; color: #040404;" 
        function renderPagination() {
            const pagination = document.getElementById("pagination");
            pagination.innerHTML = '';

            const totalPages = Math.ceil(articleList.length / pageSize);

            for (let i = 1; i <= totalPages; i++) {
                const li = document.createElement("li");
                li.classList.add("page-item");
                const a = document.createElement("a");
                a.classList.add("page-link");
                a.href = "#";
                a.textContent = i;
                a.addEventListener("click", () => handlePageClick(i));
                li.appendChild(a);
                pagination.appendChild(li);
            }
        }

        function handlePageClick(page) {
            currentPage = page;
            displayArticles();
        }

        function displayArticles() {
            const startIndex = (currentPage - 1) * pageSize;
            const endIndex = startIndex + pageSize;
            const currentArticles = articleList.slice(startIndex, endIndex);

            const articleFeed = document.getElementById("article-feed");
            articleFeed.innerHTML = '';

            currentArticles.forEach((article) => {
                createArticleCard(article);
            });

            renderPagination();
            
        }
        

        fetch("/dashboard/allvalues")
            .then((response) => response.json())
            .then((data) => {
                articleList = data;
                displayArticles();
            })
            .catch((error) => {
                console.error("Error fetching data:", error);
            });


            let lastQuery = null; 
            function performSearch(page = 1) {
    const query = document.getElementById('searchInput').value.trim();
    fetch(`/search_articles?keyword=${encodeURIComponent(query)}&page=${page}&limit=9`)
        .then(response => response.json())
        .then(data => {
            // console.log('Received data:', data);  // Log the data for debugging
            const articleFeed = document.getElementById('article-feed');
            articleFeed.innerHTML = ''; // Clear the feed before adding new cards

            if (data.articles && Array.isArray(data.articles)) {
                data.articles.forEach(article => {
                    // console.log('Creating card for article:', article);  // Log each article for debugging
                    createArticleCard(article); // Create and append new cards
                });
            } else {
                console.error('Expected articles array not found in response data');
            }

            // updatePagination(data.total_pages, page); // Update pagination
        })
        .catch(error => console.error('Error:', error));
}



        // Form submission handler to trigger performSearch
        document.getElementById('searchForm').addEventListener('submit', (e) => {
            e.preventDefault();  // Prevent the default form submission
            performSearch();  // Trigger the search without a page parameter
        });
    </script>

{% include 'footer.html' %}

</body>
</html>