<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: row;
            height: 100vh;
            justify-content: center;
        }

        .left-section {
            width: 40%;
            text-align: center;
            padding: 2vw; /* Use viewport width units for padding */
            border: 1px solid #ccc;
            border-radius: 1.6vw; /* Use viewport width units for border radius */
            background-color: #f0f0f0;
            box-shadow: 0 2vw 3vw rgba(0, 0, 0, 0.1); /* Use viewport width units for box shadow */
        }

        .right-section {
            width: 60%;
            padding: 2vw; /* Use viewport width units for padding */
            background-color: #e0e0e0;
            box-shadow: 0 2vw 3vw rgba(0, 0, 0, 0.1); /* Use viewport width units for box shadow */
        }

        input[type="text"], input[type="password"], textarea {
            width: 100%;
            padding: 2vw; /* Use viewport width units for padding */
            margin: 1vw 0; /* Use viewport width units for margin */
            border: 1px solid #ccc;
            border-radius: 1.6vw; /* Use viewport width units for border radius */
        }

        button {
            padding: 1vw 2vw; /* Use viewport width units for padding */
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 1.6vw; /* Use viewport width units for border radius */
            cursor: pointer;
            transition: background-color 0.3s;
        }

        h2 {
            color: #333;
        }

        ul {
            list-style-type: disc;
            margin-left: 2vw; /* Use viewport width units for margin */
        }
        li {
            margin-bottom: 1vw; /* Use viewport width units for margin */
        }
    </style>
</head>
<body>
    <div class="left-section">
        <h2>Article generator</h2>
        <a href="/home">Go to Dashboard</a>
        <form method="post" action="/generate">
        
            <label for="author">Author:</label>
            <input type="text" id="author" name="author" required>
            <br>
        
            <label for="topic">Topic:</label>
            <input type="text" id="topic" name="topic" required>
            <br>
        
            <label for="description">Description:</label>
            <textarea id="description" name="description" rows="10" cols="50" required></textarea>
            <br>
        
            <label for="sub_topic_1">Sub Topic 1:</label>
            <input type="text" id="sub_topic_1" name="sub_topic_1">
            <br>
        
            <label for="sub_topic_1_description">Sub Topic 1 Description:</label>
            <textarea id="sub_topic_1_description" name="sub_topic_1_description" rows="5" cols="50"></textarea>
            <br>        
            <button id="submitbutton" type="submit">Preview</button>
        </form>
        <form method="post" action="/save">
            <button type="save" name="saveform" >Save form</button>
            <br><p>On click of Saveform a Sharable URL will be generated here <a href={{url_link}}>{{url_link}}</a></p></br>
        </form>
        <form method="post" action="/end-session">
            <button type="submit" >end session</button>
        </form>

    </div>

    <div class="right-section">
{{content|safe}}

</body>
</html>
