<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">  
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/style1.css') }}">
    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-auth-compat.js"></script>

    <style>
      /* Container for the flipping effect */
.flip-container {
  perspective: 1000px;
  position: relative;
}

/* The front and back panels of the flip container */
.front, .back {
  backface-visibility: hidden;
  transition: transform 0.6s linear;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* Hide the back panel by default */
.back {
  transform: rotateY(180deg);
}

/* Flip the front panel to reveal the back panel */
#flip:checked ~ .flip-container .front {
  transform: rotateY(-180deg);
}

/* Correctly orient the back panel text when flipped */
#flip:checked ~ .flip-container .back {
  transform: rotateY(0deg);
}


      /* Add this CSS to your existing stylesheet or create a new one */
        .back-to-dashboard {
          position: fixed;
          bottom: 20px; /* Adjust as needed */
          left: 20px; /* Adjust as needed */
          background-color: white;
          color: black; /* Text color */
          padding: 10px 15px;
          border-radius: 5px;
          text-decoration: none;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Optional: Add shadow for better visibility */
          transition: background-color 0.3s, color 0.3s;
        }

        .back-to-dashboard:hover {
          background-color: #f0f0f0; /* Change background color on hover */
          color: black; /* Change text color on hover */
        }

        .signup-success-popup {
            display: none; /* Hide popup by default */
            position: fixed;
            top: 50%; /* Adjust as needed */
            left: 50%; /* Adjust as needed */
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 20px;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            z-index: 1000; /* Ensure popup is on top of other elements */
        }

        .signup-success-popup p {
            margin: 0;
            padding-bottom: 10px;
        }

        .signup-success-popup button {
            padding: 5px 10px;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
        }

        .signup-success-popup button:hover {
            background-color: #0056b3;
        }
        
    </style>
   </head>
<body>
  <div class="container">
    <input type="checkbox" id="flip">
    <div class="cover">
      <div class="front">
        <img src="{{ url_for('static', filename='assets/images/logindoctor.jpg') }}" alt="">
        <div class="text">
          <span class="text-1">Let's get connected <br> </span>
          <span class="text-2"></span>
        </div>
      </div>
      <div class="back">
        <img class="backImg" src="{{ url_for('static', filename='assets/images/logindoctor.jpg') }}" alt="">
        <div class="text">
          <span class="text-1">Let's get connected</span>
          <span class="text-2"></span>
        </div>
      </div>
    </div>
    <div class="forms">
        <div class="form-content">
          <div class="login-form">
            <div class="title">Login</div>
          <form action="/login" method="post">
            <div class="input-boxes">
              <div class="input-box">
                <i class="fas fa-envelope"></i>
                <input type="text"  name="email" placeholder="Enter your email" required>
              </div>
              <div class="input-box">
                <i class="fas fa-lock"></i>
                <input type="password" name="password" placeholder="Enter your password" required>
              </div>
              <div class="text"><a href="/forgot-password">Forgot password?</a></div>
              <div class="button input-box">
                <input type="submit" value="Submit">
              </div>
              <div class="text sign-up-text">Don't have an account? <label for="flip">Sigup now</label></div>
            </div>
        </form>
      </div>
        <div class="signup-form">
          <div class="title">Signup</div>
            <form >
            <div class="input-boxes">
              <div class="input-box">
                <i class="fas fa-envelope"></i>
                <input type="email" name="signupemail" id="signupemail" placeholder="Enter your email" required>
              </div>

              <div class="input-box">
                <i class="fas fa-lock"></i>
                <input type="password" name="signuppassword" id="signuppassword" placeholder="Enter your password" required>
              </div>
              <div class="input-box">
                <i class="fas fa-lock"></i>
                <input type="password" name="confirmpassword" placeholder="Enter confirm password" required>
              </div>
              <div class="button input-box">
                <input type="button" onclick="signUp()" value="Verify your email">
              </div>
              <div class="text sign-up-text">Already have an account? <label for="flip">Login now</label></div>
            </div>
      </form>
          {% if 'signup' in session  %}
            <div id="signup-success-popup" class="signup-success-popup">
                <p>Signup successful!</p>
                <button onclick="redirectToLogin()">OK</button>
            </div>
          {% endif %}
    </div>
    </div>
    </div>
  </div>
</div>
<!-- Add the back to dashboard button here -->
<a href="/home" class="back-to-dashboard">
  <i class="fas fa-arrow-left"></i> Back to Home
</a>
</div>
<script>
    window.onload = function() {
      var form = document.querySelector(".signup-form form");
      var email = document.querySelector(".signup-form input[name='email']");
      var password = document.querySelector(".signup-form input[name='password']");
      var confirm_password = document.querySelector(".signup-form input[name='confirm_password']");

      var emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
      var strongPasswordPattern = new RegExp("^(?=.*[a-z])(?=.*[A-Z])(?=.*\\d)(?=.*[^\\da-zA-Z]).{8,}$");

      form.onsubmit = function(e) {
        if (!emailPattern.test(email.value)) {
          alert("Please enter a valid email address.");
          e.preventDefault();
          return;
        }

        if (!strongPasswordPattern.test(password.value)) {
          alert("Password must contain at least one uppercase letter, one lowercase letter, one number, one special character, and be at least 8 characters long.");
          e.preventDefault();
          return;
        }

        if (password.value !== confirm_password.value) {
          alert("Passwords do not match.");
          e.preventDefault();
        }
      };
    }

      const firebaseConfig = {
        apiKey: "AIzaSyCzmYNtsdSqbHyz7z6XwtAFgOODXfbk8ac",
        authDomain: "dia-user-login.firebaseapp.com",
        projectId: "dia-user-login",
        storageBucket: "dia-user-login.appspot.com",
        messagingSenderId: "938108005404",
        appId: "1:938108005404:web:cb72eff57c5045690643d9",
        measurementId: "G-HH3XKTM96F"
      };
        firebase.initializeApp(firebaseConfig);


    function signUp() {
    var email = document.getElementById('signupemail').value;
    var password = document.getElementById('signuppassword').value;

    firebase.auth().createUserWithEmailAndPassword(email, password)
        .then((userCredential) => {
            // Signup successful. Now send an email verification.
            userCredential.user.sendEmailVerification()
                .then(() => {
                    // Verification email sent.
                    console.log('Verification email sent.');
                    alert('Verification email sent. Please check your inbox and verify your email.');

                    // Wait for email verification before proceeding
                    waitForEmailVerification(userCredential.user,password);
                })
                .catch((error) => {
                    // Error sending verification email.
                    console.error('Error sending verification email:', error);
                    alert('Error sending verification email. Please try again.');
                });
        })
        .catch((error) => {
            // Error signing up.
            console.error('Error signing up:', error);
            alert('Error during signup. Please try again.');
        });
}

function waitForEmailVerification(user,password) {
    console.log('Waiting for email verification...');
    const checkVerificationStatus = setInterval(() => {
        user.reload().then(() => {
            console.log('Checking email verification status...');
            if (user.emailVerified) {
                console.log('Email is verified.');
                clearInterval(checkVerificationStatus);
                saveUserDataToMongoDB(user,password);
            } else {
                console.log('Email not verified yet.');
            }
        }).catch((error) => {
            console.error('Error reloading user:', error);
            clearInterval(checkVerificationStatus); 
        });
    }, 3000);
}

function saveUserDataToMongoDB(user,password) {
    var userData = {
        email: user.email,
        emailVerified: user.emailVerified,
        password:password
    };

    fetch('/signup', {
      method: 'POST',
      headers: {
          'Content-Type': 'application/json',
      },
      body: JSON.stringify(userData),
  })
  .then(response => {
      if (response.redirected) {
          window.location.href = response.url;
      } else {
          return response.json();
      }
  })
  .then(data => { 
  })
  .catch((error) => {
      console.error('Error:', error);
  });
}
</script> 
</body>
</html>